<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../media/logo_UFRMI.png">
    <link rel="stylesheet" href="Design.css">
    <title>Archives UFRMI</title>
</head>
<body>
    <!-- la video de mon background -->
    <video autoplay muted loop>
        <source src="media/Close-up On A Row Of Old Books Written By Famous Writers Such As Prévert And His Poetry, Ronsard, Pascal Free Stock Video Footage Download Clips.mp4" type="video/mp4">
    </video>

    <div class="marge_left"></div>
    <div class="marge_right"></div>
    <header>

        <div class="first_head">
            <img src="media/logo.png" alt="logo_ufhb" id="ufhb">
            <img src="media/logo_UFRMI.png" alt="logo_ufrmi" id="ufrmi">
            <button id="connecter">Connectez-vous</button>
            <div>
                <menu class="menu1">
                    <li><a href="Principale.html">
                        <img src="media/accueil (1).png" alt="acceuil">
                    </a></li>
                    <li><a href="page1.html"> 
                        <img src="media/public-service (2).png" alt="services" id="act">
                    </a></li>
                    <li><a href="page2.html">
                        <img src="media/utilisateur (1).png" alt="espace utilsateur">
                    </a></li>
                </menu>
            </div>
        </div>

        <div class="secd_head">
            <h1>Espace des services</h1>
            <div id="trait1"></div>
        </div>
    </header>

    <main>
        
    </main>

    <footer>
        <h4>Informations utiles</h4>
        <div class="domaine">
            <menu>
                <li>
                    <h5>Domaine informatiques</h5>
                    <ul>
                        <li>Administrateur réseau</li>
                        <li>Developpeur d'application</li>
                        <li>Data analist</li>
                        <li>Administrateur de base de données</li>
                        <li>Engenieur en securité</li>
                    </ul>
                </li>
                <li>
                    <h5>Domaine mathematiques</h5>
                    <ul>
                        <li>Chercheur mathematicien</li>
                        <li>Enseignements</li>
                        <li>Chef de projets</li>
                        <li>Consultant statistique</li>
                        <li>Analyste financier</li>
                    </ul>
                </li>
                <li>
                    <h5>Domaine mecaniques</h5>
                    <ul>
                        <li>Consultant mecanique</li>
                        <li>Maitrise d'outils scientifiques pour l'ingenieur</li>
                        <li>Medelisation et experimentation en mecanique</li>
                        <li>Recherche mathematique pour la mecanique</li>
                        <li>Developpeur de produit industriels</li>
                    </ul>
                </li>
            </menu>
        </div>
        <div class="lg_pied">
            <h3>Institutions</h3>
            <ul>
                <li><img src="media/logo.png" alt="ufhb"></li>
                <li><img src="media/logo_UFRMI.png" alt="ufrmi"></li>
                <li><img src="media/Ministere.png" alt="ministere"></li>
            </ul>
        </div>

        <div class="pied">
            <p>Entrez vos coordonnées si vous voulez laisser un commentaire</p>
            <form>
                <input type="text" placeholder="Veuillez entrer votre nom">
                <input type="email" placeholder="Veuillez entrer votre email">
                <textarea  placeholder="Entrer votre commentaire ici" id="comment"> </textarea>
            </form>
            <button>Valider</button>

            <div id="sociaux">
                <ul>
                    <li><a href="https://web.facebook.com/groups/166083980111273" target="_blank"><img src="../media/facebook.png" alt="facebook"  height="40rem" width="40rem"></a></li>
        
                    <li><a href=""><img src="../media/instagram.png" alt="instagram"  height="40rem" width="40rem"></a></li>
        
                    <li><a href=""><img src="../media/sociale.png" alt="twitter"  height="40rem" width="40rem"></a></li>
        
                    <li><a href=""><img src="../media/linkedin.png" alt="lindlin"  height="40rem" width="40rem"></a></li>
                </ul>
            </div>

            <div class="nous">
                <p>A propos de nous</p>
                <br>
                <img src="media/mon_logo_copie.png" alt="mon_lg" id="p_lg">
                <br>
                <label for="">Contact :</label>
                <br>
                <img src="media/presentation-commerciale.png" alt="presentation">
                <a style="color:white">Equipe SAPRO KIVO</a>
                <br>
                <img src="media/ancien-telephone-typique.png" alt="numero de telephone">
                <a style="color:white" >+225 0160502400 / 0596482838</a>
                <br>
                <img src="media/application-de-messagerie.png" alt="email">
                <a href="#" style="color:blue">Affouetagui99@gmal.com</a>

            </div>
            
            
        </div>
    </footer>

</body>
</html>