<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/logo_UFRMI.png">
    <link rel="stylesheet" href="Design.css">
    <title>Archives UFRMI</title>
</head>
<body>

    <!-- la video de mon background -->
    <video autoplay muted loop>
        <source src="media/Close-up On A Row Of Old Books Written By Famous Writers Such As Prévert And His Poetry, Ronsard, Pascal Free Stock Video Footage Download Clips.mp4" type="video/mp4">
    </video>

    <div class="marge_left"></div>
    <div class="marge_right"></div>

    <header>

        <div class="first_head">
            <img src="media/logo.png" alt="logo_ufhb" id="ufhb">
            <img src="media/logo_UFRMI.png" alt="logo_ufrmi" id="ufrmi">
            <button id="connecter">Connectez-vous</button>
            <div>
                <menu class="menu1">
                    <li><a href="Principale.html">
                        <img src="media/accueil (1).png" alt="acceuil" id="act">
                    </a></li>
                    <li><a href="page1.html"> 
                        <img src="media/public-service (2).png" alt="services">
                    </a></li>
                    <li><a href="page2.html">
                        <img src="media/utilisateur (1).png" alt="espace utilsateur">
                    </a></li>
                </menu>
            </div>
        </div>

        <div class="secd_head">
            <h1>Site des archives de l'UFR mathematiques et informatiques</h1>
            <div id="trait1"></div>
            <p>Le concervatoire de tous vos documents : <span>Cours , Exercices , Examens</span></p>
        </div>
        <div class="table">
            <input type="text" placeholder="Taper pour rechercher">
            <img src="media/chercher.gif" alt="recherche">
            <menu class="menu2">
                <li id="Option">
                        <select id="annee">
                            <option value="annees">Discipline</option>
                            <option value="mil_1">Mathematiques et applications</option>
                            <option value="mil_2">Sciences informatiques</option>
                            <option value="mil_3">Science de l'ingenieurs en mecaniques</option>
                        </select>

                        <div class="tr"></div>
    <!-- Pour selectionner l'annee qu'on souhaite visiter -->
                        <select id="niveaux">
                            <option value="niveau">Niveaux</option>
                            <option value="Licence 1">Licence 1</option>
                            <option value="Licence 2">Licence 2</option>
                            <option value="Licence 3">Licence 3</option>
                            <option value="Master 1">Master 1</option>
                            <option value="Master 2">Master 2</option>
                        </select>
                    </form>
                    </li>
                <li id="sel"><a >Cours</a></li>
                <li ><a >Exercices</a></li>
                <li><a >Examens</a></li>
            </menu>
        </div>
        <div class="filiere">
            <form>
                    <input type="radio" name="type" id="tout" />
                    <label for="tout">Toutes les années</label>
                        <br>

                    <input type="radio" name="type" id="SM" />
                    <label for="SM">2020</label>

                    <input type="radio" name="type" id="SI" />
                    <label for="SI">2021</label>

                    <input type="radio" name="type" id="SIMA" />
                    <label for="SIMA">2022</label>

                    <input type="radio" name="type" id="SIMA" />
                    <label for="SIMA">2023</label>

                    <input type="radio" name="type" id="SIMA" />
                    <label for="SIMA">2024</label>

                    <input type="radio" name="type" id="SIMA" />
                    <label for="SIMA">2025</label>
             </form>
        </div>

    </header>


    <main>
        <!-- le corps principal de mon site -->
 <main>
    <section id="section1">
        <h2>Decouvertes & Personnels</h2>
        <hr>
        <div class="para">
            <p>
                <h4>Presentation</h4>
                La filiere Mathématiques et informatiques, propose une solide formation en mathématiques, mécaniques , informatiques ouverte vers les applications aux autres disciplines scientifiques.
                La première année de licence est commune aux parcours Sciences Informatiques, Mécanique.
                <br>
                <br>
                
                <h4>Objectif</h4>
                Fournir aux étudiants des connaissances et une pratique dans ces domaines scientifiques en leur permettant aussi bien de poursuivre leurs études en master que de s’orienter directement dans la vie professionnelle ;
                Donner des automatismes d’apprentissage permettant de s’intégrer rapidement dans un nouvel environnement de travail.
                <br>

                <h4>Compétences</h4>
                Le diplômé de la licence en mathématiques et informatiques parcours Mathématiques , mecaniques ou informatiques est capable de modéliser scientifiquement certains problèmes concrets ;
                connaît les principes, méthodes et culture de l’économie, de la mécanique ou de la physique : cela lui permet d’appliquer avec pertinence ses connaissances mathématiques dans l’un de ces domaines ;
                fixe ou fait varier des paramètres, élabore des indicateurs associés à une question précise ;
                extrait les données importantes d’un ensemble complexe ;
                élabore des programmes qui donnent des éléments permettant la prise de décision (maîtrise d’un langage de programmation) ;
                fait des simulations, présente les résultats ;
                maîtrise la langue étrangère anglaise à l’écrit et à l’oral.
                Les cours sont complétés par de nombreux autres enseignements fournissant des compétences annexes.
                <br>
                
                <h4>Débouchés</h4>
                Le diplômé peut prétendre aux emplois suivants après formation spécifique et/ou réussite des concours :
                <ul>
                    <li>developpeur d'application ;</li>
                    <li>métiers de l’enseignement ;</li>
                    <li>analyste financier ;</li>
                    <li>administrateur de base de données</li>
                    <li>consultant statistique ;</li>
                    <li>assistant Gestionnaire de Projets.</li>
                    <li>analyste des systemes mecaniques ;</li>
                </ul>
                <br>

                <h4>Admission</h4>
                L’admission en première année de licence est possible pour les titulaires du baccalauréat scientifique (C, D, E) ou diplôme équivalent.
                L’admission en deuxième année de licence est possible pour les étudiants de l’INPHB ayant validé une première année de Prépa Sciences et Technologies ou titulaires d’un BTS filière industrielle après avis de la Commission de Pédagogie.
                Contenu de la formation
                La Licence en Mathématiques et informatiques Parcours Mathématiques , informatiques ou mecaniques offre :
                une formation de base en algèbre, en géométrie, en analyse, en économie et en physique ;
                une introduction à des matières plus avancées : analyse complexe, équations différentielles, géométrie différentielle, théorie de la mesure, topologie, théorie des groupes, algèbre linéaire et multilinéaire et commutative, etc. ;
                des enseignements qui ouvrent aux mathématiques appliquées : calcul numérique, analyse numérique, informatique, probabilité et statistique, mécanique, etc. ;
                un apprentissage de la langue anglaise.
            </p>
        </div>
        <!-- Pour presenter les recherches qui ont ete decouvertes par des profs chercherurs -->
        <div class="presenter">
            <aside id="un">
                <img src="media/bayo.jpg" alt="Mr bayo" >
                <br>
                <strong>Dr. Bayomock</strong> is teaching computer engineering and computer sciences. He got his PhD in Computer Sciences/Engineering from Ecole Polytechnique of Montreal in Canada. He taught or is teaching various computer sciences topics as software engineering, data structures, data/objects modeling, database, data mining, business intelligence, service oriented architecture, security, networks, mobile networks and applications, system architecture, web services.
            </aside>

            <aside id="deux">
                    <img src="media/konate.jpg" alt="Mr konaté" ><br>
                   <strong> Konaté N'golo </strong>holds a PhD in Computational Mathematics from Pan African University With a computer science engineering background. His PhD research lies in traffic flow modelling with PDE and SDE. I'm now interested in mathematical modelling and machine learning
            </aside>

            <aside id="trois">
                 <img src="media/homme-daffaire.png" alt="Mr feuto" >
                 <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, nulla.
            </aside>

            <aside id="quatre">
                <img src="media/feuto.jpg" alt="Mr feuto" > 
                <br>
                <strong>Justin Feuto</strong> : Livres, Biographie, Livres Audio, Bibliographie...
                <br>
Maître de conférences en analyse harmonique classique, membre du groupe de travail AHC (Analyse Harmonique Classique) du laboratoire de mathématiques fondamentales à l'UFR mathématiques et informatique de l'Université Félix Houphouët-Boigny de Cocody, République de Côte d'Ivoire.
            </aside>

            <aside id="cinq">
                <img src="media/homme-daffaire.png" alt="Mr bakayoko" >
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, nulla.
            </aside>
        
        </div>

    </section>

    <!-- section pour la visualisation ou le telecharger de documents -->
     <section id="section2">
        
        <h2>Quelques dossiers archivés</h2>
        <hr>

        <div class="math">
            <h3>Sciences Mathematiques</h3>
            <ul>
                <li id="col">Algebre Billineaire Examen L2 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Analyse Complexe Examen L3 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Examens de suite et fonction derivable L1 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Geometrie plane Cours L3 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Examens de Recherche Operationnelle L3 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Statistiques Exercices L2 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Fonction derivable Cours L1 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Topologie Examen L2 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Probabilité Cours L1<span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>
                
            </ul>
        </div>
        <hr>
        <div class="meca">
            <h3>Sciences de l'ingenieur en Mecanique</h3>
            <ul>

                <li id="col">Optique Examen L1 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Thermodynamique Exercices L2 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Examens mecanique des systemes L2 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Mecanique du point Cours L1 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Examens d'optique L1 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Mecanique des systemes Examen L2 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Mecanique quantique Cours L3<span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>
                
            </ul>
        </div>
        <hr>
        <div class="info">
            <h3>Sciences Informatiques</h3>
            <ul>
                <li id="col">Programmation logiques Examen L2 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Fondammentaux des reseaux Examen L3 <span><a href="C:/Users/affou/OneDrive/Bureau/Programmation%20web%20(%20archives%20UFR-MI%20)/document/Partiel_11-12_sujet.pdf">Visualiser</a>|<a href="document/Partiel_11-12_sujet.pdf">Telecharger</a></span></li>

                <li id="col">Big data Cours L3 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Langage C Exercices L2 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Examens securité M1<span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Algrithme Cours L1 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Examens analyse numerique L3<span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>Python Examen L2 <span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Architecture des ordinateurs Cours L1<span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li>recherches operationnelles Cours L3<span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>

                <li id="col">Examens intelligence artificielle M2<span><a href="">Visualiser</a>|<a href="">Telecharger</a></span></li>
                
            </ul>
        </div>
     </section>
    </main>

<!-- ****************** Le footer **************************** -->
    <footer>
        <h4>Informations utiles</h4>
        <div class="domaine">
            <menu>
                <li>
                    <h5>Domaine informatiques</h5>
                    <ul>
                        <li>Administrateur réseau</li>
                        <li>Developpeur d'application</li>
                        <li>Data analist</li>
                        <li>Administrateur de base de données</li>
                        <li>Engenieur en securité</li>
                    </ul>
                </li>
                <li>
                    <h5>Domaine mathematiques</h5>
                    <ul>
                        <li>Chercheur mathematicien</li>
                        <li>Enseignements</li>
                        <li>Chef de projets</li>
                        <li>Consultant statistique</li>
                        <li>Analyste financier</li>
                    </ul>
                </li>
                <li>
                    <h5>Domaine mecaniques</h5>
                    <ul>
                        <li>Consultant mecanique</li>
                        <li>Maitrise d'outils scientifiques pour l'ingenieur</li>
                        <li>Medelisation et experimentation en mecanique</li>
                        <li>Recherche mathematique pour la mecanique</li>
                        <li>Developpeur de produit industriels</li>
                    </ul>
                </li>
            </menu>
        </div>
        <div class="lg_pied">
            <h3>Institutions</h3>
            <ul>
                <li><img src="media/logo.png" alt="ufhb"></li>
                <li><img src="media/logo_UFRMI.png" alt="ufrmi"></li>
                <li><img src="media/Ministere.png" alt="ministere"></li>
            </ul>
        </div>

        <div class="pied">
            <p>Entrez vos coordonnées si vous voulez laisser un commentaire</p>
            <form>
                <input type="text" placeholder="Veuillez entrer votre nom">
                <input type="email" placeholder="Veuillez entrer votre email">
                <textarea  placeholder="Entrer votre commentaire ici" id="comment"> </textarea>
            </form>
            <button>Valider</button>

            <div id="sociaux">
                <ul>
                    <li><a href="https://web.facebook.com/groups/166083980111273" target="_blank"><img src="../media/facebook.png" alt="facebook"  height="40rem" width="40rem"></a></li>
        
                    <li><a href=""><img src="../media/instagram.png" alt="instagram"  height="40rem" width="40rem"></a></li>
        
                    <li><a href=""><img src="../media/sociale.png" alt="twitter"  height="40rem" width="40rem"></a></li>
        
                    <li><a href=""><img src="../media/linkedin.png" alt="lindlin"  height="40rem" width="40rem"></a></li>
                </ul>
            </div>

            <div class="nous">
                <p>A propos de nous</p>
                <br>
                <img src="media/mon_logo_copie.png" alt="mon_lg" id="p_lg">
                <br>
                <label for="">Contact :</label>
                <br>
                <img src="media/presentation-commerciale.png" alt="presentation">
                <a style="color:white">Equipe SAPRO KIVO</a>
                <br>
                <img src="media/ancien-telephone-typique.png" alt="numero de telephone">
                <a style="color:white" >+225 0160502400 / 0596482838</a>
                <br>
                <img src="media/application-de-messagerie.png" alt="email">
                <a href="#" style="color:blue">Affouetagui99@gmal.com</a>

            </div>
            
            
        </div>
    </footer>
    <script src="commande.js"></script>
</body>
</html>